1.Game fiction

In 2100, due to over-exploitation, all the mineral resources on land were limited. The 
only remaining resources lie under the seabed. Unfortunately, a group of aliens occupied the 
seabed area trying to steal the remaining resources from human livings. The government 
decides to send one submarine to take down the aliens and protect the remaining resources 
on earth. The player will take control of the submarine and dive down as deep as possible 
until reaching the base of aliens while collecting different items to upgrade and avoiding 
being attacked by enemy submarines. The player must navigate himself to find the right way 
towards the base of aliens. 



2. Explanation of how to play the game

The player will control a submarine in this adventure with the initial health 4. The 
player will use “W”,”A”.”S”.”D” to control the movement of the submarine. Press “J” to shoot at the current direction of movement. Player can shoot downward by pressing “S” and “J”.
Ammunition is limited to five bullets, and will be reloaded automatically after firing. 

In the game, players will encounter enemy submarines that have different shields. 
They are divided into grey, red, yellow and green. Gray submarines have no shields. Red 
submarines have 1 shield. Yellow submarines have 2 shields and green submarines have 3
shields. Each shield block 1 bullet at a time.

The player’s path is blocked by corals. However, the player can destroy the pink 
coral with bullets and get the corresponding scores.

Scores can also be earned by destroying an enemy submarine. Scores works as 
currency in this game, which is indicated on the top left corner. When the player has enough 
scores, items distributed around the map can be picked up by pressing “F”. (Healing cost: 2, 
weapon cost: 4, shield cost: 2, freeze item cost: 3)

Picking up weapon upgrade will let the player to shoot powerful bombs in a period of 
time. Bombs will ignore the shield that enemies have. Freeze item will stop BOSS moving for 
a period of time.

The Player can zoom in and out pressing “-” and “=” to get the best game experience
or check the overall map of the game.

Don’t hit the whales! They are creatures in the ocean. Player loses scores when hitting or colliding with whales.

Player loses 1 health when hit by enemy bullets, boss bullets or when colliding with enemies.

You win the game when you destroy the boss